# SolarCSVDataAnalyzer

solar-power-analyzer/: pom.xml
solar-power-analyzer/src/main/java/cz/MarekKanok/solar_power_analyzer/: SolarPowerAnalyzerApplication.java
solar-power-analyzer/src/main/java/cz/MarekKanok/solar_power_analyzer/model/: SolarData.java  SolarDataStatistics.java
solar-power-analyzer/src/main/java/cz/MarekKanok/solar_power_analyzer/service/: ISolarDataAggregationService.java  ISolarDataLoggingService.java  SolarDataAggregationService.java  SolarDataLoggingService.java  SolarPowerProcessor.java
solar-power-analyzer/src/main/java/cz/MarekKanok/solar_power_analyzer/util/: ArgumentParser.java  CsvFileReader.java  CsvStreamReader.java  ICsvReader.java
solar-power-analyzer/src/main/resources/: application.properties
solar-power-analyzer/src/test/java/cz/MarekKanok/solar_power_analyzer/: SolarPowerAnalyzerApplicationTests.java
